displayName=Hyftar's Clan events
author=Hyftar
description=Send in-game events (such as drops, kill counts, or kill time) to track your progress in clan events
tags=clan event bingo
plugins=com.example.HyftarClanEvents